{
  "name": "kilit",
  "module": "server/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun server/index.ts",
    "dev": "bun --watch server/index.ts",
    "build": "bun run build:landing && bun run build:dashboard",
    "build:landing": "cd www/landing && bun run build",
    "build:dashboard": "cd www/dashboard && bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.7.11",
    "zod": "^3.25.56"
  }
}
